################################################################################
####################		Harry Kart Properties File      ####################
################################################################################

loop.length=1000
top.rankings=3